{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/tgk/Documents/GitHub/OS/EX_5",
            "binaryPath": "/home/tgk/Documents/GitHub/OS/EX_5/myShell",
            "binaryArgs": []
        },
        {
            "cwd": "/home/tgk/Documents/GitHub/OS/EX_5",
            "binaryPath": "/home/tgk/Documents/GitHub/OS/EX_5/myShellPiping",
            "binaryArgs": []
        }
    ],
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 15
}